
= 现有问题

= 

频率改变以后会发生严重的丢包。



即使分别按频率转换成纳秒，也仍然存在复位时刻、相位和计数起点偏差。频率转换只能消除比例差，不能消除时钟偏移。
大小核心存在时钟偏移吗？


原有时间戳方案不靠谱


= Fence

= RollBack
缓存系统如果需要采用轻量级的log实现undo

针对第一个出错的seg，记录他用过并修改的cache line，只有这些才需要undo，没用过但是修改的只需要再执行就好了。

后面的seg可能会先完成，针对出错seg之后的seg，采用上面同样的方法就可以了。

分析我这一方案的可行性，以及是否有其他的问题。

